language: java
jdk:
  - oraclejdk8
  
script: mvn clean install

script: mvn cobertura:cobertura

after_success:
  export CODECOV_TOKEN="ba3c6f74-fb06-4caa-bb29-dd8040428d8a"
  - bash <(curl -s https://codecov.io/bash)
